@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background: #f3f3f3;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}
nav {
  background-color: #013a63;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
}

header ul {
  display: flex;
  list-style: none;
  padding: 0 20px;
  margin: 0;
}


header ul li {
  margin-right: 20px;
}

header ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

header ul li a:hover {
  background-color: #2a6f97;
}

.checkbtn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  padding: 0 20px;
}

#check {
  display: none;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20vw;
  padding-left: 20px;
}
.home .left {
  max-width: 600px;
  width: 100%;
}
.home .left .title h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 500;
}
.home .left .title h1 span {
  color: #2c7da0;
  font-size: 4rem;
}
.home .right img {
  width: 500px;
  height: auto;
}
.home .left p {
  line-height: 1.6;
  margin-bottom: 20px;
}
.home .left .left-btn button {
  gap: 20px;
  font-weight: 500;
}
.home .left .btn {
  padding: 10px 25px;
  font-size: 1rem;
  font-family: "poppins";
  background: none;
  border: 2px solid #468faf;
  cursor: pointer;
  transition: all 0.3s ease;
}
.home .left .btn-primary {
  background: rgb(70, 143, 175);
}
.home .left button.btn-primary:hover {
  background: transparent;
}
.home .left .btn:hover {
  background: #468faf;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(198, 43%, 90%);
  padding: 40px;
  gap: 50px;
  flex-wrap: wrap;
}
.about .left img {
  width: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 3px solid #fff;
}
.about .left {
  max-width: 600px;
}
.about .right {
  max-width: 600px;
}
.about .right .title {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 500;
}
.about .right p {
  color: #495057;
}

.services {
  height: 100%;
  margin-top: 5rem;
  text-align: center;
}
.services > h1 {
  font-size: 4rem;
  margin-bottom: 50px;
  padding: 40px;
}
.services .container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  gap: 20px;
}
.services .container .card-wrapper .card {
  padding: 40px;
  background: #a9d6e5;
  border-radius: 10px;
}
.services .container .card-wrapper .card i {
  font-size: 3rem;
  margin-bottom: 20px;
  background: #61a5c2;
  padding: 20px;
  border-radius: 10px;
}

.cta {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(6, 6, 89, 1) 21%,
    rgba(9, 9, 121, 1) 40%,
    rgb(0, 150, 180) 100%
  );
  color: white;
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.cta-left {
  max-width: 50%;
}
.cta-left h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.cta-left p {
  font-size: 20px;
  color: #898d92;
  line-height: 1.7;
}
.cta-right .cta-btn button {
  padding: 30px 100px;
  font-size: 2rem;
  font-family: "Poppins";
  font-weight: 700;
  border-radius: 200px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #21d4fd;
  color: black;
  box-shadow: 0 0.2em 1.5em 0 rgba(0, 212, 255, 0.7);
  transition: all .3s ease;
}
.cta-btn button:hover{
  box-shadow: 0 0.2em 1.5em 0 rgba(0, 212, 255, 0.4);
}

/* Larger Screens */
@media (max-width: 1240px) {
  .cta{
    justify-content: center;
    text-align: center;
  }
  .cta-left{
    max-width: 100%;
  }
}
/* Tablet Screens */
@media (max-width: 1024px) {
  .home {
    flex-direction: column;
    height: 100vh;
    margin-top: 200px;
  }
  .home .left {
    width: 90%;
    text-align: center;
    max-width: 100%;
  }
  .about {
    text-align: center;
    margin-top: 20rem;
  }
  .services .container .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Phone Screens */
@media (max-width: 768px) {
  .checkbtn {
    display: block;
    order: 1;
    margin-right: 20px;
  }

}
