@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #000814;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100vh;
  width: 100%;
}
.container {
  width: 100%;
  height: 70vh;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  background: #edf2f4;
  height: 65vh;
  width: 50vh;
  border-radius: 24px;
  justify-content: center;
  text-align: center;
}
.card-2 {
  box-shadow: rgba(0, 0, 0, 0.9) 0px 3px 8px;
}
.card-1 .card-top {
  height: 33%;
  width: 100%;
  background: #10451d;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.card-2 .card-top {
  height: 33%;
  width: 100%;
  background: rgb(74, 214, 109);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.card-3 .card-top {
  height: 33%;
  width: 100%;
  background: #25a244;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.card-top {
  justify-content: center;
  align-items: center;
  display: flex;
}
.card h1 {
  font-size: 4rem;
  background: linear-gradient(to right, #11862e, #000000);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-top span {
  color: #edf2f4;
  font-size: 2rem;
  margin-top: 40px;
  font-weight: 600;
}
.card i {
  color: green;
}
.card ul {
  list-style: none;
  margin-bottom: 30px;
}
.card button{
    padding: 10px 24px;
    margin: 0 10px;
    position: relative;
    bottom: 0;
    border-radius: 20px;
    cursor: pointer;
    background: #003f10;
    color: white;
    font-weight: 700;
    outline: none;
    border: none;
    box-shadow: 0px 4px #00c431;
    transition: all .2s ease;
}
.card button:hover{
    box-shadow: 4px 4px #00c431;
}
@media (max-width: 1150px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}
